# somniverse-backend

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
.github/workflows/: deploy-backend.yml
k6/scripts/: config.js  idem_race_burst_login.js  k6-idem-dream-create-conflict-payload.js  k6-idem-dream-create-in-progress-check.js  k6-idem-dream-create-no-key.js  k6-idem-dream-create-race-burst-after.js  k6-idem-dream-create-race-burst.js  k6-idem-dream-create-with-key.js
src/main/java/dev/wgrgwg/somniverse/: SomniverseApplication.java
src/main/java/dev/wgrgwg/somniverse/comment/: CommentController.java
src/main/java/dev/wgrgwg/somniverse/comment/controller/: AdminCommentController.java  CommentController.java
src/main/java/dev/wgrgwg/somniverse/comment/domain/: Comment.java
src/main/java/dev/wgrgwg/somniverse/comment/exception/: CommentErrorCode.java
src/main/java/dev/wgrgwg/somniverse/comment/message/: CommentMessage.java
src/main/java/dev/wgrgwg/somniverse/comment/repository/: CommentRepository.java
src/main/java/dev/wgrgwg/somniverse/comment/service/: CommentService.java
src/main/java/dev/wgrgwg/somniverse/config/: AppProperties.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dev/wgrgwg/somniverse/dream/controller/: AdminDreamController.java  DreamController.java
src/main/java/dev/wgrgwg/somniverse/dream/domain/: Dream.java
src/main/java/dev/wgrgwg/somniverse/dream/exception/: DreamErrorCode.java
src/main/java/dev/wgrgwg/somniverse/dream/repository/: DreamRepository.java
src/main/java/dev/wgrgwg/somniverse/dream/service/: DreamService.java
src/main/java/dev/wgrgwg/somniverse/global/dto/: ApiResponseDto.java  FieldErrorDto.java
src/main/java/dev/wgrgwg/somniverse/global/errorcode/: CommonErrorCode.java  ErrorCode.java  IdempotencyErrorCode.java  InternalErrorCode.java  RateLimitErrorCode.java
src/main/java/dev/wgrgwg/somniverse/global/exception/: CustomException.java  GlobalExceptionHandler.java  InternalServerException.java
src/main/java/dev/wgrgwg/somniverse/global/util/: HashUtil.java  RefreshTokenCookieUtil.java
src/main/java/dev/wgrgwg/somniverse/member/: Member.java  MemberController.java  MemberRepository.java  MemberService.java  Role.java
src/main/java/dev/wgrgwg/somniverse/member/controller/: AdminMemberController.java  AuthController.java  MemberController.java
src/main/java/dev/wgrgwg/somniverse/member/domain/: Member.java  Provider.java  RefreshToken.java  Role.java
src/main/java/dev/wgrgwg/somniverse/member/dto/: MemberLoginRequestDto.java  MemberResponseDto.java  MemberSignupRequestDto.java
src/main/java/dev/wgrgwg/somniverse/member/exception/: EmailAlreadyExistsException.java  MemberErrorCode.java  MemberErrorMessage.java  UsernameAlreadyExistsException.java
src/main/java/dev/wgrgwg/somniverse/member/message/: MemberSuccessMessage.java
src/main/java/dev/wgrgwg/somniverse/member/repository/: AccessTokenBlackListRepository.java  MemberRepository.java  RefreshTokenRedisRepository.java  RefreshTokenRepository.java
src/main/java/dev/wgrgwg/somniverse/member/service/: AuthService.java  MemberService.java
src/main/java/dev/wgrgwg/somniverse/security/config/: SecurityConfig.java
src/main/java/dev/wgrgwg/somniverse/security/exception/: SecurityErrorCode.java
src/main/java/dev/wgrgwg/somniverse/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/resources/: application-test.yml
src/main/resources-prod/: application-prod.yml
src/test/java/dev/wgrgwg/somniverse/: SomniverseApplicationTests.java
src/test/java/dev/wgrgwg/somniverse/comment/controller/: AdminCommentControllerTest.java  CommentControllerTest.java
src/test/java/dev/wgrgwg/somniverse/comment/performance/: CommentNPlusOneTest.java
src/test/java/dev/wgrgwg/somniverse/comment/service/: CommentServiceTest.java
src/test/java/dev/wgrgwg/somniverse/dream/controller/: AdminDreamControllerTest.java  DreamControllerTest.java
src/test/java/dev/wgrgwg/somniverse/dream/performance/: DreamNPlusOneTest.java
src/test/java/dev/wgrgwg/somniverse/dream/service/: DreamServiceTest.java
src/test/java/dev/wgrgwg/somniverse/member/: MemberServiceTest.java
src/test/resources/: application-test.yml
(+60 files in other folders)
